<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="./assets/icon/themify-icons-font/themify-icons/themify-icons.css"
    />
    <title>The Band</title>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <ul id="nav">
          <li><a href="">Home</a></li>
          <li><a href="">Band</a></li>
          <li><a href="">Tour</a></li>
          <li><a href="">Contact</a></li>
          <li>
            <a href="">
              More
              <i class="ti-angle-down"></i>
            </a>
            <div class="subnav-more">
              <ul>
                <li><a href="">Merchandise</a></li>
                <li><a href="">Extras</a></li>
                <li><a href="">Media</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <div id="header-search">
          <i class="search-icon ti-search"></i>
        </div>
      </div>

      <div id="slider">
        <div class="slider-img">
          <img src="https://www.w3schools.com/w3images/chicago.jpg" alt="" />
          <div class="slider-content">
            <h3 class="content-color slider-content-where">Chicago</h3>
            <div class="content-color slider-content-status">
              Thank you, Chicago. A night we won't forget
            </div>
          </div>
        </div>
      </div>

      <div id="content">
        <div class="content-about">
          <div class="content-about-header">The Band</div>
          <div class="content-about-slogan">
            <i>We love music</i>
          </div>
          <div class="content-about-text">
            We have created a fictional band website. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </div>

          <div class="content-about-inf">
            <div class="content-about-inf-name">Name</div>
            <img
              src="https://www.w3schools.com/w3images/bandmember.jpg"
              alt=""
              class="content-about-inf-img"
            />
          </div>

          <div class="content-about-inf">
            <div class="content-about-inf-name">Name</div>
            <img
              src="https://www.w3schools.com/w3images/bandmember.jpg"
              alt=""
              class="content-about-inf-img"
            />
          </div>

          <div class="content-about-inf">
            <div class="content-about-inf-name">Name</div>
            <img
              src="https://www.w3schools.com/w3images/bandmember.jpg"
              alt=""
              class="content-about-inf-img"
            />
          </div>
        </div>
        <div class="content-tour">
          <h2 class="content-tour-title">
            Tour Dates
          </h2>
          <div class="content-tour-slogan">
            <i>Remember to book your tickets !</i>
          </div>
          <ul class="content-tour-time">
            <li>September <span class="status">Sold out</span></li>
            <li>October <span class="status">Sold out</span></li>
            <li>November <span class="number">3</span></li>
          </ul>
        </div>
      </div>

      <div id="footer"></div>
    </div>
  </body>
</html>
